# -*- coding: utf-8 -*-
# @Time  : 2023/05/25 20:27
# @author: dtf
'''
https://dream.blog.csdn.net/article/details/128989908
服务依赖or服务失效判断

每个服务用字符串（只包含字母和数字，长度<=10）唯一标识，服务间可能有依赖关系，如A依赖B，则当B故障时导致A也故障
传递具有依赖性，如A依赖B，B依赖C，当C故障时导致B故障，也导致A故障。
给出所有依赖关系以及当前已知故障服务，要求输出所有正常服务
输入：
    依赖关系列表
    故障服务列表
输出：
    依赖关系列表中提及的所有服务中可以正常工作的服务列表
    按照依赖关系列表中出现的次序排序。特别的，没有正常节点输出单独一个半角逗号


a1-a2,a5-a6,a2-a3
a5,a2

a6,a3

a1-a2
a2

,

'''

