# -*- coding: utf-8 -*-
# @Time  : 2023/05/21 20:13
# @author: dtf

'''
每次取一半糖果分给同学，当糖果不能平局分配时。
可以从盒中取出一个或者放回一个
至少需要多少次（取出、放回均记一次）能将糖果分至只剩一颗
输入：抓取糖果数。例如：15
输出：最少分至一颗糖果的次数，例如5
说明：
15 + 1 = 16、
16/2 = 8、
8 / 2 = 4、
4 / 2 = 2、
2 /2 = 1
'''

num = int(input())

count = 0
while num != 1:
    # 如果num=3，那么取出1，然后平分，就剩最后一颗，因此一共2步
    if num == 3:
        count += 2
        break
    # 奇数，因此需要进行加减
    if num%2 != 0:
        # 加1，平分，是否为偶数
        if (num + 1) // 2 % 2 == 0:
            num += 1
        # 减1，平分
        else:
            num -= 1
        count += 1
    num //= 2
    count += 1
print(count)